upstream security {
    server security:3000;
}

upstream uploader {
    server uploader:3000;
}

upstream storage {
    server storage:9000;
}

server {
    server_name   localhost;
    listen        8080;

    location      /register {
        proxy_pass http://security/v1/user;
    }

    location      /token {
        proxy_pass http://security/v1/token;
    }

    location      /user {
        proxy_pass http://security/v1/token/validation;
    }

    location      /upload {
        proxy_pass http://uploader/v1/upload;
    }

    location      /user {
        proxy_pass http://security/images;
    }
}
